StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Gelasio Project Authors (https://github.com/SorkinType/Gelasio)
FontName Gelasio
FontSubfamily Bold
UniqueID 1.006;STC ;Gelasio-Bold
FullName Gelasio Bold
Version Version 1.006
PostScriptName Gelasio-Bold
Trademark Gelasio is a trademark of Sorkin Type Co.
Manufacturer Eben Sorkin
Designer Eben Sorkin
Description Gelasio's metrics match Georgia's. Gelasio is a text face based on the Romain du Roi style.
FontVendorURL sorkintype.com
FontDesignerURL sorkintype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 52
UnderlinePosition -67
FontHeightOffset 0
Ascender 928
Descender -342
FontBBox -482 -322 1484 1224
StartCharMetrics 867
U 0 ; WX 0 ; N .null ; G 836
U 13 ; WX 500 ; N CR ; G 2
U 32 ; WX 254 ; N space ; G 3
U 33 ; WX 376 ; N exclam ; G 386
U 34 ; WX 510 ; N quotedbl ; G 406
U 35 ; WX 703 ; N numbersign ; G 418
U 36 ; WX 641 ; N dollar ; G 455
U 37 ; WX 879 ; N percent ; G 435
U 38 ; WX 799 ; N ampersand ; G 330
U 39 ; WX 269 ; N quotesingle ; G 405
U 40 ; WX 447 ; N parenleft ; G 399
U 41 ; WX 447 ; N parenright ; G 400
U 42 ; WX 482 ; N asterisk ; G 332
U 43 ; WX 703 ; N plus ; G 437
U 44 ; WX 328 ; N comma ; G 383
U 45 ; WX 379 ; N hyphen ; G 378
U 46 ; WX 328 ; N period ; G 382
U 47 ; WX 472 ; N slash ; G 395
U 48 ; WX 701 ; N zero ; G 419
U 49 ; WX 490 ; N one ; G 420
U 50 ; WX 626 ; N two ; G 421
U 51 ; WX 625 ; N three ; G 422
U 52 ; WX 649 ; N four ; G 423
U 53 ; WX 599 ; N five ; G 424
U 54 ; WX 648 ; N six ; G 425
U 55 ; WX 554 ; N seven ; G 426
U 56 ; WX 676 ; N eight ; G 427
U 57 ; WX 648 ; N nine ; G 428
U 58 ; WX 367 ; N colon ; G 384
U 59 ; WX 367 ; N semicolon ; G 385
U 60 ; WX 703 ; N less ; G 444
U 61 ; WX 703 ; N equal ; G 440
U 62 ; WX 703 ; N greater ; G 445
U 63 ; WX 548 ; N question ; G 388
U 64 ; WX 967 ; N at ; G 331
U 65 ; WX 758 ; N A ; G 5
U 66 ; WX 757 ; N B ; G 6
U 67 ; WX 715 ; N C ; G 7
U 68 ; WX 834 ; N D ; G 8
U 69 ; WX 721 ; N E ; G 9
U 70 ; WX 671 ; N F ; G 10
U 71 ; WX 807 ; N G ; G 11
U 72 ; WX 913 ; N H ; G 12
U 73 ; WX 446 ; N I ; G 13
U 74 ; WX 595 ; N J ; G 14
U 75 ; WX 817 ; N K ; G 15
U 76 ; WX 686 ; N L ; G 16
U 77 ; WX 1023 ; N M ; G 17
U 78 ; WX 839 ; N N ; G 18
U 79 ; WX 820 ; N O ; G 19
U 80 ; WX 701 ; N P ; G 20
U 81 ; WX 820 ; N Q ; G 21
U 82 ; WX 797 ; N R ; G 22
U 83 ; WX 649 ; N S ; G 23
U 84 ; WX 684 ; N T ; G 24
U 85 ; WX 833 ; N U ; G 25
U 86 ; WX 762 ; N V ; G 26
U 87 ; WX 1126 ; N W ; G 27
U 88 ; WX 809 ; N X ; G 28
U 89 ; WX 732 ; N Y ; G 29
U 90 ; WX 689 ; N Z ; G 30
U 91 ; WX 447 ; N bracketleft ; G 401
U 92 ; WX 472 ; N backslash ; G 396
U 93 ; WX 447 ; N bracketright ; G 402
U 94 ; WX 703 ; N asciicircum ; G 336
U 95 ; WX 703 ; N underscore ; G 381
U 96 ; WX 500 ; N grave ; G 338
U 97 ; WX 596 ; N a ; G 31
U 98 ; WX 646 ; N b ; G 32
U 99 ; WX 531 ; N c ; G 33
U 100 ; WX 663 ; N d ; G 34
U 101 ; WX 572 ; N e ; G 35
U 102 ; WX 393 ; N f ; G 36
U 103 ; WX 577 ; N g ; G 37
U 104 ; WX 680 ; N h ; G 38
U 105 ; WX 354 ; N i ; G 39
U 106 ; WX 346 ; N j ; G 40
U 107 ; WX 632 ; N k ; G 41
U 108 ; WX 344 ; N l ; G 42
U 109 ; WX 1016 ; N m ; G 43
U 110 ; WX 690 ; N n ; G 44
U 111 ; WX 636 ; N o ; G 45
U 112 ; WX 658 ; N p ; G 46
U 113 ; WX 648 ; N q ; G 47
U 114 ; WX 520 ; N r ; G 48
U 115 ; WX 513 ; N s ; G 49
U 116 ; WX 397 ; N t ; G 50
U 117 ; WX 677 ; N u ; G 51
U 118 ; WX 567 ; N v ; G 52
U 119 ; WX 863 ; N w ; G 53
U 120 ; WX 588 ; N x ; G 54
U 121 ; WX 562 ; N y ; G 55
U 122 ; WX 525 ; N z ; G 56
U 123 ; WX 500 ; N braceleft ; G 403
U 124 ; WX 388 ; N bar ; G 397
U 125 ; WX 500 ; N braceright ; G 404
U 126 ; WX 703 ; N asciitilde ; G 337
U 127 ; WX 500 ; N DEL ; G 835
U 160 ; WX 254 ; N uni00A0 ; G 4
U 161 ; WX 376 ; N exclamdown ; G 387
U 162 ; WX 605 ; N cent ; G 456
U 163 ; WX 690 ; N sterling ; G 458
U 164 ; WX 703 ; N currency ; G 454
U 165 ; WX 732 ; N yen ; G 459
U 166 ; WX 388 ; N brokenbar ; G 398
U 167 ; WX 563 ; N section ; G 452
U 168 ; WX 500 ; N dieresis ; G 344
U 169 ; WX 942 ; N copyright ; G 333
U 170 ; WX 552 ; N ordfeminine ; G 464
U 171 ; WX 610 ; N guillemotleft ; G 415
U 172 ; WX 703 ; N logicalnot ; G 449
U 173 ; WX 379 ; N uni00AD ; G 377
U 174 ; WX 942 ; N registered ; G 334
U 175 ; WX 703 ; N macron ; G 345
U 176 ; WX 420 ; N degree ; G 434
U 177 ; WX 703 ; N plusminus ; G 439
U 178 ; WX 552 ; N uni00B2 ; G 461
U 179 ; WX 552 ; N uni00B3 ; G 462
U 180 ; WX 500 ; N acute ; G 339
U 181 ; WX 670 ; N uni00B5 ; G 467
U 182 ; WX 549 ; N paragraph ; G 417
U 183 ; WX 338 ; N periodcentered ; G 391
U 184 ; WX 254 ; N cedilla ; G 352
U 185 ; WX 552 ; N uni00B9 ; G 460
U 186 ; WX 552 ; N ordmasculine ; G 465
U 187 ; WX 610 ; N guillemotright ; G 416
U 188 ; WX 1071 ; N onequarter ; G 431
U 189 ; WX 1071 ; N onehalf ; G 432
U 190 ; WX 1071 ; N threequarters ; G 433
U 191 ; WX 548 ; N questiondown ; G 389
U 192 ; WX 758 ; N Agrave ; G 62
U 193 ; WX 758 ; N Aacute ; G 57
U 194 ; WX 758 ; N Acircumflex ; G 59
U 195 ; WX 758 ; N Atilde ; G 67
U 196 ; WX 758 ; N Adieresis ; G 60
U 197 ; WX 758 ; N Aring ; G 65
U 198 ; WX 1070 ; N AE ; G 68
U 199 ; WX 715 ; N Ccedilla ; G 72
U 200 ; WX 721 ; N Egrave ; G 85
U 201 ; WX 721 ; N Eacute ; G 78
U 202 ; WX 721 ; N Ecircumflex ; G 81
U 203 ; WX 721 ; N Edieresis ; G 82
U 204 ; WX 446 ; N Igrave ; G 102
U 205 ; WX 446 ; N Iacute ; G 96
U 206 ; WX 446 ; N Icircumflex ; G 98
U 207 ; WX 446 ; N Idieresis ; G 99
U 208 ; WX 834 ; N Eth ; G 77
U 209 ; WX 839 ; N Ntilde ; G 116
U 210 ; WX 820 ; N Ograve ; G 123
U 211 ; WX 820 ; N Oacute ; G 118
U 212 ; WX 820 ; N Ocircumflex ; G 120
U 213 ; WX 820 ; N Otilde ; G 129
U 214 ; WX 820 ; N Odieresis ; G 121
U 215 ; WX 703 ; N multiply ; G 443
U 216 ; WX 820 ; N Oslash ; G 127
U 217 ; WX 833 ; N Ugrave ; G 149
U 218 ; WX 833 ; N Uacute ; G 144
U 219 ; WX 833 ; N Ucircumflex ; G 146
U 220 ; WX 833 ; N Udieresis ; G 147
U 221 ; WX 732 ; N Yacute ; G 159
U 222 ; WX 708 ; N Thorn ; G 143
U 223 ; WX 658 ; N germandbls ; G 283
U 224 ; WX 596 ; N agrave ; G 174
U 225 ; WX 596 ; N aacute ; G 169
U 226 ; WX 596 ; N acircumflex ; G 171
U 227 ; WX 596 ; N atilde ; G 179
U 228 ; WX 596 ; N adieresis ; G 172
U 229 ; WX 596 ; N aring ; G 177
U 230 ; WX 857 ; N ae ; G 180
U 231 ; WX 531 ; N ccedilla ; G 184
U 232 ; WX 572 ; N egrave ; G 196
U 233 ; WX 572 ; N eacute ; G 189
U 234 ; WX 572 ; N ecircumflex ; G 192
U 235 ; WX 572 ; N edieresis ; G 193
U 236 ; WX 354 ; N igrave ; G 215
U 237 ; WX 354 ; N iacute ; G 208
U 238 ; WX 354 ; N icircumflex ; G 210
U 239 ; WX 354 ; N idieresis ; G 211
U 240 ; WX 638 ; N eth ; G 199
U 241 ; WX 690 ; N ntilde ; G 231
U 242 ; WX 636 ; N ograve ; G 238
U 243 ; WX 636 ; N oacute ; G 233
U 244 ; WX 636 ; N ocircumflex ; G 235
U 245 ; WX 636 ; N otilde ; G 244
U 246 ; WX 636 ; N odieresis ; G 236
U 247 ; WX 703 ; N divide ; G 448
U 248 ; WX 636 ; N oslash ; G 242
U 249 ; WX 677 ; N ugrave ; G 264
U 250 ; WX 677 ; N uacute ; G 259
U 251 ; WX 677 ; N ucircumflex ; G 261
U 252 ; WX 677 ; N udieresis ; G 262
U 253 ; WX 562 ; N yacute ; G 274
U 254 ; WX 645 ; N thorn ; G 258
U 255 ; WX 562 ; N ydieresis ; G 276
U 256 ; WX 758 ; N Amacron ; G 63
U 257 ; WX 596 ; N amacron ; G 175
U 258 ; WX 758 ; N Abreve ; G 58
U 259 ; WX 596 ; N abreve ; G 170
U 260 ; WX 758 ; N Aogonek ; G 64
U 261 ; WX 596 ; N aogonek ; G 176
U 262 ; WX 715 ; N Cacute ; G 70
U 263 ; WX 531 ; N cacute ; G 182
U 264 ; WX 715 ; N Ccircumflex ; G 73
U 265 ; WX 531 ; N ccircumflex ; G 185
U 266 ; WX 715 ; N Cdotaccent ; G 74
U 267 ; WX 531 ; N cdotaccent ; G 186
U 268 ; WX 715 ; N Ccaron ; G 71
U 269 ; WX 531 ; N ccaron ; G 183
U 270 ; WX 834 ; N Dcaron ; G 75
U 271 ; WX 713 ; N dcaron ; G 187
U 272 ; WX 834 ; N Dcroat ; G 76
U 273 ; WX 663 ; N dmacron ; G 188
U 274 ; WX 721 ; N Emacron ; G 86
U 275 ; WX 572 ; N emacron ; G 197
U 276 ; WX 721 ; N Ebreve ; G 79
U 277 ; WX 572 ; N ebreve ; G 190
U 278 ; WX 721 ; N Edotaccent ; G 83
U 279 ; WX 572 ; N edotaccent ; G 194
U 280 ; WX 721 ; N Eogonek ; G 87
U 281 ; WX 572 ; N eogonek ; G 198
U 282 ; WX 721 ; N Ecaron ; G 80
U 283 ; WX 572 ; N ecaron ; G 191
U 284 ; WX 807 ; N Gcircumflex ; G 91
U 285 ; WX 577 ; N gcircumflex ; G 203
U 286 ; WX 807 ; N Gbreve ; G 89
U 287 ; WX 577 ; N gbreve ; G 201
U 288 ; WX 807 ; N Gdotaccent ; G 93
U 289 ; WX 577 ; N gdotaccent ; G 205
U 290 ; WX 807 ; N uni0122 ; G 92
U 291 ; WX 577 ; N uni0123 ; G 204
U 292 ; WX 913 ; N Hcircumflex ; G 95
U 293 ; WX 680 ; N hcircumflex ; G 207
U 294 ; WX 913 ; N Hbar ; G 94
U 295 ; WX 680 ; N hbar ; G 206
U 296 ; WX 446 ; N Itilde ; G 105
U 297 ; WX 354 ; N itilde ; G 218
U 298 ; WX 446 ; N Imacron ; G 103
U 299 ; WX 354 ; N imacron ; G 216
U 300 ; WX 446 ; N Ibreve ; G 97
U 301 ; WX 354 ; N ibreve ; G 209
U 302 ; WX 446 ; N Iogonek ; G 104
U 303 ; WX 354 ; N iogonek ; G 217
U 304 ; WX 446 ; N Idot ; G 100
U 305 ; WX 354 ; N dotlessi ; G 214
U 306 ; WX 1041 ; N IJ ; G 762
U 307 ; WX 700 ; N ij ; G 780
U 308 ; WX 595 ; N Jcircumflex ; G 106
U 309 ; WX 346 ; N jcircumflex ; G 219
U 310 ; WX 817 ; N uni0136 ; G 107
U 311 ; WX 632 ; N uni0137 ; G 221
U 312 ; WX 643 ; N kgreenlandic ; G 222
U 313 ; WX 686 ; N Lacute ; G 108
U 314 ; WX 344 ; N lacute ; G 223
U 315 ; WX 686 ; N uni013B ; G 110
U 316 ; WX 344 ; N uni013C ; G 225
U 317 ; WX 686 ; N Lcaron ; G 109
U 318 ; WX 395 ; N lcaron ; G 224
U 319 ; WX 738 ; N Ldot ; G 111
U 320 ; WX 536 ; N ldot ; G 226
U 321 ; WX 686 ; N Lslash ; G 112
U 322 ; WX 344 ; N lslash ; G 227
U 323 ; WX 839 ; N Nacute ; G 113
U 324 ; WX 690 ; N nacute ; G 228
U 325 ; WX 839 ; N uni0145 ; G 115
U 326 ; WX 690 ; N uni0146 ; G 230
U 327 ; WX 839 ; N Ncaron ; G 114
U 328 ; WX 690 ; N ncaron ; G 229
U 330 ; WX 839 ; N Eng ; G 117
U 331 ; WX 681 ; N eng ; G 232
U 332 ; WX 820 ; N Omacron ; G 125
U 333 ; WX 636 ; N omacron ; G 240
U 334 ; WX 820 ; N Obreve ; G 119
U 335 ; WX 636 ; N obreve ; G 234
U 336 ; WX 820 ; N Ohungarumlaut ; G 124
U 337 ; WX 636 ; N ohungarumlaut ; G 239
U 338 ; WX 1101 ; N OE ; G 130
U 339 ; WX 938 ; N oe ; G 245
U 340 ; WX 797 ; N Racute ; G 131
U 341 ; WX 520 ; N racute ; G 246
U 342 ; WX 797 ; N uni0156 ; G 133
U 343 ; WX 520 ; N uni0157 ; G 248
U 344 ; WX 797 ; N Rcaron ; G 132
U 345 ; WX 520 ; N rcaron ; G 247
U 346 ; WX 649 ; N Sacute ; G 134
U 347 ; WX 513 ; N sacute ; G 249
U 348 ; WX 649 ; N Scircumflex ; G 137
U 349 ; WX 513 ; N scircumflex ; G 252
U 350 ; WX 649 ; N Scedilla ; G 136
U 351 ; WX 513 ; N scedilla ; G 251
U 352 ; WX 649 ; N Scaron ; G 135
U 353 ; WX 513 ; N scaron ; G 250
U 354 ; WX 684 ; N uni0162 ; G 141
U 355 ; WX 397 ; N uni0163 ; G 256
U 356 ; WX 684 ; N Tcaron ; G 140
U 357 ; WX 397 ; N tcaron ; G 255
U 358 ; WX 684 ; N Tbar ; G 139
U 359 ; WX 397 ; N tbar ; G 254
U 360 ; WX 833 ; N Utilde ; G 154
U 361 ; WX 677 ; N utilde ; G 269
U 362 ; WX 833 ; N Umacron ; G 151
U 363 ; WX 677 ; N umacron ; G 266
U 364 ; WX 833 ; N Ubreve ; G 145
U 365 ; WX 677 ; N ubreve ; G 260
U 366 ; WX 833 ; N Uring ; G 153
U 367 ; WX 677 ; N uring ; G 268
U 368 ; WX 833 ; N Uhungarumlaut ; G 150
U 369 ; WX 677 ; N uhungarumlaut ; G 265
U 370 ; WX 833 ; N Uogonek ; G 152
U 371 ; WX 677 ; N uogonek ; G 267
U 372 ; WX 1126 ; N Wcircumflex ; G 156
U 373 ; WX 863 ; N wcircumflex ; G 271
U 374 ; WX 732 ; N Ycircumflex ; G 160
U 375 ; WX 562 ; N ycircumflex ; G 275
U 376 ; WX 732 ; N Ydieresis ; G 161
U 377 ; WX 689 ; N Zacute ; G 165
U 378 ; WX 525 ; N zacute ; G 280
U 379 ; WX 689 ; N Zdotaccent ; G 167
U 380 ; WX 525 ; N zdotaccent ; G 282
U 381 ; WX 689 ; N Zcaron ; G 166
U 382 ; WX 525 ; N zcaron ; G 281
U 383 ; WX 353 ; N longs ; G 785
U 399 ; WX 807 ; N uni018F ; G 284
U 402 ; WX 579 ; N florin ; G 457
U 416 ; WX 820 ; N Ohorn ; G 501
U 417 ; WX 636 ; N ohorn ; G 541
U 431 ; WX 833 ; N Uhorn ; G 508
U 432 ; WX 677 ; N uhorn ; G 548
U 452 ; WX 1523 ; N uni01C4 ; G 286
U 453 ; WX 1359 ; N uni01C5 ; G 287
U 454 ; WX 1188 ; N uni01C6 ; G 288
U 455 ; WX 1281 ; N uni01C7 ; G 289
U 456 ; WX 1032 ; N uni01C8 ; G 290
U 457 ; WX 690 ; N uni01C9 ; G 291
U 458 ; WX 1435 ; N uni01CA ; G 292
U 459 ; WX 1186 ; N uni01CB ; G 293
U 460 ; WX 1036 ; N uni01CC ; G 294
U 461 ; WX 758 ; N uni01CD ; G 756
U 462 ; WX 596 ; N uni01CE ; G 774
U 463 ; WX 446 ; N uni01CF ; G 763
U 464 ; WX 354 ; N uni01D0 ; G 779
U 465 ; WX 820 ; N uni01D1 ; G 766
U 466 ; WX 636 ; N uni01D2 ; G 783
U 467 ; WX 833 ; N uni01D3 ; G 769
U 468 ; WX 677 ; N uni01D4 ; G 786
U 469 ; WX 833 ; N uni01D5 ; G 773
U 470 ; WX 677 ; N uni01D6 ; G 790
U 471 ; WX 833 ; N uni01D7 ; G 770
U 472 ; WX 677 ; N uni01D8 ; G 787
U 473 ; WX 833 ; N uni01D9 ; G 771
U 474 ; WX 677 ; N uni01DA ; G 788
U 475 ; WX 833 ; N uni01DB ; G 772
U 476 ; WX 677 ; N uni01DC ; G 789
U 486 ; WX 807 ; N Gcaron ; G 90
U 487 ; WX 577 ; N gcaron ; G 202
U 490 ; WX 820 ; N uni01EA ; G 126
U 491 ; WX 636 ; N uni01EB ; G 241
U 497 ; WX 1523 ; N uni01F1 ; G 758
U 498 ; WX 1359 ; N uni01F2 ; G 760
U 499 ; WX 1188 ; N uni01F3 ; G 777
U 506 ; WX 758 ; N Aringacute ; G 66
U 507 ; WX 596 ; N aringacute ; G 178
U 508 ; WX 1070 ; N AEacute ; G 69
U 509 ; WX 857 ; N aeacute ; G 181
U 510 ; WX 820 ; N Oslashacute ; G 128
U 511 ; WX 636 ; N oslashacute ; G 243
U 512 ; WX 758 ; N uni0200 ; G 295
U 513 ; WX 596 ; N uni0201 ; G 296
U 514 ; WX 758 ; N uni0202 ; G 297
U 515 ; WX 596 ; N uni0203 ; G 298
U 516 ; WX 721 ; N uni0204 ; G 299
U 517 ; WX 572 ; N uni0205 ; G 300
U 518 ; WX 721 ; N uni0206 ; G 301
U 519 ; WX 572 ; N uni0207 ; G 302
U 520 ; WX 446 ; N uni0208 ; G 303
U 521 ; WX 354 ; N uni0209 ; G 304
U 522 ; WX 446 ; N uni020A ; G 305
U 523 ; WX 354 ; N uni020B ; G 306
U 524 ; WX 820 ; N uni020C ; G 307
U 525 ; WX 636 ; N uni020D ; G 308
U 526 ; WX 820 ; N uni020E ; G 309
U 527 ; WX 636 ; N uni020F ; G 310
U 528 ; WX 797 ; N uni0210 ; G 311
U 529 ; WX 520 ; N uni0211 ; G 312
U 530 ; WX 797 ; N uni0212 ; G 313
U 531 ; WX 520 ; N uni0213 ; G 314
U 532 ; WX 833 ; N uni0214 ; G 315
U 533 ; WX 677 ; N uni0215 ; G 316
U 534 ; WX 833 ; N uni0216 ; G 317
U 535 ; WX 677 ; N uni0217 ; G 318
U 536 ; WX 649 ; N uni0218 ; G 138
U 537 ; WX 513 ; N uni0219 ; G 253
U 538 ; WX 684 ; N uni021A ; G 142
U 539 ; WX 397 ; N uni021B ; G 257
U 554 ; WX 820 ; N uni022A ; G 319
U 555 ; WX 636 ; N uni022B ; G 320
U 556 ; WX 820 ; N uni022C ; G 321
U 557 ; WX 636 ; N uni022D ; G 322
U 560 ; WX 820 ; N uni0230 ; G 323
U 561 ; WX 636 ; N uni0231 ; G 324
U 562 ; WX 732 ; N uni0232 ; G 163
U 563 ; WX 562 ; N uni0233 ; G 278
U 567 ; WX 346 ; N uni0237 ; G 220
U 601 ; WX 572 ; N uni0259 ; G 285
U 697 ; WX 192 ; N uni02B9 ; G 711
U 698 ; WX 353 ; N uni02BA ; G 849
U 699 ; WX 0 ; N uni02BB ; G 629
U 700 ; WX 269 ; N uni02BC ; G 346
U 702 ; WX 0 ; N uni02BE ; G 630
U 703 ; WX 0 ; N uni02BF ; G 631
U 710 ; WX 500 ; N circumflex ; G 340
U 711 ; WX 500 ; N caron ; G 341
U 712 ; WX 293 ; N uni02C8 ; G 632
U 713 ; WX 500 ; N uni02C9 ; G 347
U 714 ; WX 0 ; N uni02CA ; G 633
U 715 ; WX 0 ; N uni02CB ; G 634
U 716 ; WX 379 ; N uni02CC ; G 635
U 728 ; WX 500 ; N breve ; G 348
U 729 ; WX 500 ; N dotaccent ; G 351
U 730 ; WX 500 ; N ring ; G 349
U 731 ; WX 278 ; N ogonek ; G 353
U 732 ; WX 500 ; N tilde ; G 343
U 733 ; WX 500 ; N hungarumlaut ; G 350
U 768 ; WX 0 ; N gravecomb ; G 354
U 769 ; WX 0 ; N acutecomb ; G 355
U 770 ; WX 0 ; N uni0302 ; G 356
U 771 ; WX 0 ; N tildecomb ; G 357
U 772 ; WX 0 ; N uni0304 ; G 358
U 774 ; WX 0 ; N uni0306 ; G 359
U 775 ; WX 0 ; N uni0307 ; G 360
U 776 ; WX 0 ; N uni0308 ; G 361
U 777 ; WX 0 ; N hookabovecomb ; G 362
U 778 ; WX 0 ; N uni030A ; G 363
U 779 ; WX 0 ; N uni030B ; G 364
U 780 ; WX 0 ; N uni030C ; G 365
U 783 ; WX 0 ; N uni030F ; G 367
U 785 ; WX 0 ; N uni0311 ; G 366
U 786 ; WX 0 ; N uni0312 ; G 372
U 795 ; WX 0 ; N uni031B ; G 368
U 803 ; WX 0 ; N dotbelowcomb ; G 369
U 804 ; WX 0 ; N uni0324 ; G 370
U 806 ; WX 0 ; N uni0326 ; G 371
U 807 ; WX 0 ; N uni0327 ; G 373
U 808 ; WX 0 ; N uni0328 ; G 374
U 814 ; WX 0 ; N uni032E ; G 375
U 817 ; WX 0 ; N uni0331 ; G 376
U 821 ; WX 0 ; N uni0335 ; G 850
U 916 ; WX 739 ; N uni0394 ; G 792
U 937 ; WX 875 ; N uni03A9 ; G 793
U 948 ; WX 739 ; N uni0394 ; G 792
U 956 ; WX 670 ; N uni03BC ; G 794
U 960 ; WX 660 ; N pi ; G 616
U 969 ; WX 875 ; N uni03A9 ; G 793
U 7682 ; WX 757 ; N uni1E02 ; G 757
U 7683 ; WX 646 ; N uni1E03 ; G 775
U 7688 ; WX 715 ; N uni1E08 ; G 636
U 7689 ; WX 531 ; N uni1E09 ; G 637
U 7690 ; WX 834 ; N uni1E0A ; G 759
U 7691 ; WX 663 ; N uni1E0B ; G 776
U 7692 ; WX 834 ; N uni1E0C ; G 638
U 7693 ; WX 663 ; N uni1E0D ; G 639
U 7694 ; WX 834 ; N uni1E0E ; G 640
U 7695 ; WX 663 ; N uni1E0F ; G 641
U 7700 ; WX 721 ; N uni1E14 ; G 642
U 7701 ; WX 572 ; N uni1E15 ; G 643
U 7702 ; WX 721 ; N uni1E16 ; G 644
U 7703 ; WX 572 ; N uni1E17 ; G 645
U 7708 ; WX 721 ; N uni1E1C ; G 646
U 7709 ; WX 572 ; N uni1E1D ; G 647
U 7710 ; WX 671 ; N uni1E1E ; G 761
U 7711 ; WX 393 ; N uni1E1F ; G 778
U 7712 ; WX 807 ; N uni1E20 ; G 648
U 7713 ; WX 577 ; N uni1E21 ; G 649
U 7716 ; WX 913 ; N uni1E24 ; G 650
U 7717 ; WX 680 ; N uni1E25 ; G 651
U 7722 ; WX 913 ; N uni1E2A ; G 652
U 7723 ; WX 680 ; N uni1E2B ; G 653
U 7726 ; WX 446 ; N uni1E2E ; G 654
U 7727 ; WX 354 ; N uni1E2F ; G 655
U 7734 ; WX 686 ; N uni1E36 ; G 656
U 7735 ; WX 344 ; N uni1E37 ; G 657
U 7738 ; WX 686 ; N uni1E3A ; G 658
U 7739 ; WX 344 ; N uni1E3B ; G 659
U 7744 ; WX 1023 ; N uni1E40 ; G 765
U 7745 ; WX 1016 ; N uni1E41 ; G 782
U 7746 ; WX 1023 ; N uni1E42 ; G 660
U 7747 ; WX 1016 ; N uni1E43 ; G 661
U 7748 ; WX 839 ; N uni1E44 ; G 662
U 7749 ; WX 690 ; N uni1E45 ; G 663
U 7750 ; WX 839 ; N uni1E46 ; G 664
U 7751 ; WX 690 ; N uni1E47 ; G 665
U 7752 ; WX 839 ; N uni1E48 ; G 666
U 7753 ; WX 690 ; N uni1E49 ; G 667
U 7756 ; WX 820 ; N uni1E4C ; G 668
U 7757 ; WX 636 ; N uni1E4D ; G 669
U 7758 ; WX 820 ; N uni1E4E ; G 670
U 7759 ; WX 636 ; N uni1E4F ; G 671
U 7760 ; WX 820 ; N uni1E50 ; G 672
U 7761 ; WX 636 ; N uni1E51 ; G 673
U 7762 ; WX 820 ; N uni1E52 ; G 674
U 7763 ; WX 636 ; N uni1E53 ; G 675
U 7766 ; WX 701 ; N uni1E56 ; G 767
U 7767 ; WX 658 ; N uni1E57 ; G 784
U 7770 ; WX 797 ; N uni1E5A ; G 676
U 7771 ; WX 520 ; N uni1E5B ; G 677
U 7774 ; WX 797 ; N uni1E5E ; G 678
U 7775 ; WX 520 ; N uni1E5F ; G 679
U 7776 ; WX 649 ; N uni1E60 ; G 680
U 7777 ; WX 513 ; N uni1E61 ; G 681
U 7778 ; WX 649 ; N uni1E62 ; G 682
U 7779 ; WX 513 ; N uni1E63 ; G 683
U 7780 ; WX 649 ; N uni1E64 ; G 684
U 7781 ; WX 513 ; N uni1E65 ; G 685
U 7782 ; WX 649 ; N uni1E66 ; G 686
U 7783 ; WX 513 ; N uni1E67 ; G 687
U 7784 ; WX 649 ; N uni1E68 ; G 688
U 7785 ; WX 513 ; N uni1E69 ; G 689
U 7786 ; WX 684 ; N uni1E6A ; G 768
U 7787 ; WX 397 ; N uni1E6B ; G 791
U 7788 ; WX 684 ; N uni1E6C ; G 690
U 7789 ; WX 397 ; N uni1E6D ; G 691
U 7790 ; WX 684 ; N uni1E6E ; G 692
U 7791 ; WX 397 ; N uni1E6F ; G 693
U 7800 ; WX 833 ; N uni1E78 ; G 694
U 7801 ; WX 677 ; N uni1E79 ; G 695
U 7802 ; WX 833 ; N uni1E7A ; G 696
U 7803 ; WX 677 ; N uni1E7B ; G 697
U 7808 ; WX 1126 ; N Wgrave ; G 158
U 7809 ; WX 863 ; N wgrave ; G 273
U 7810 ; WX 1126 ; N Wacute ; G 155
U 7811 ; WX 863 ; N wacute ; G 270
U 7812 ; WX 1126 ; N Wdieresis ; G 157
U 7813 ; WX 863 ; N wdieresis ; G 272
U 7822 ; WX 732 ; N uni1E8E ; G 698
U 7823 ; WX 562 ; N uni1E8F ; G 699
U 7826 ; WX 689 ; N uni1E92 ; G 700
U 7827 ; WX 525 ; N uni1E93 ; G 701
U 7831 ; WX 397 ; N uni1E97 ; G 702
U 7838 ; WX 821 ; N uni1E9E ; G 168
U 7840 ; WX 758 ; N uni1EA0 ; G 61
U 7841 ; WX 596 ; N uni1EA1 ; G 173
U 7842 ; WX 758 ; N uni1EA2 ; G 488
U 7843 ; WX 596 ; N uni1EA3 ; G 526
U 7844 ; WX 758 ; N uni1EA4 ; G 483
U 7845 ; WX 596 ; N uni1EA5 ; G 521
U 7846 ; WX 758 ; N uni1EA6 ; G 485
U 7847 ; WX 596 ; N uni1EA7 ; G 523
U 7848 ; WX 758 ; N uni1EA8 ; G 486
U 7849 ; WX 596 ; N uni1EA9 ; G 524
U 7850 ; WX 758 ; N uni1EAA ; G 487
U 7851 ; WX 596 ; N uni1EAB ; G 525
U 7852 ; WX 758 ; N uni1EAC ; G 484
U 7853 ; WX 596 ; N uni1EAD ; G 522
U 7854 ; WX 758 ; N uni1EAE ; G 478
U 7855 ; WX 596 ; N uni1EAF ; G 516
U 7856 ; WX 758 ; N uni1EB0 ; G 480
U 7857 ; WX 596 ; N uni1EB1 ; G 518
U 7858 ; WX 758 ; N uni1EB2 ; G 481
U 7859 ; WX 596 ; N uni1EB3 ; G 519
U 7860 ; WX 758 ; N uni1EB4 ; G 482
U 7861 ; WX 596 ; N uni1EB5 ; G 520
U 7862 ; WX 758 ; N uni1EB6 ; G 479
U 7863 ; WX 596 ; N uni1EB7 ; G 517
U 7864 ; WX 721 ; N uni1EB8 ; G 84
U 7865 ; WX 572 ; N uni1EB9 ; G 195
U 7866 ; WX 721 ; N uni1EBA ; G 494
U 7867 ; WX 572 ; N uni1EBB ; G 532
U 7868 ; WX 721 ; N uni1EBC ; G 88
U 7869 ; WX 572 ; N uni1EBD ; G 200
U 7870 ; WX 721 ; N uni1EBE ; G 489
U 7871 ; WX 572 ; N uni1EBF ; G 527
U 7872 ; WX 721 ; N uni1EC0 ; G 491
U 7873 ; WX 572 ; N uni1EC1 ; G 529
U 7874 ; WX 721 ; N uni1EC2 ; G 492
U 7875 ; WX 572 ; N uni1EC3 ; G 530
U 7876 ; WX 721 ; N uni1EC4 ; G 493
U 7877 ; WX 572 ; N uni1EC5 ; G 531
U 7878 ; WX 721 ; N uni1EC6 ; G 490
U 7879 ; WX 572 ; N uni1EC7 ; G 528
U 7880 ; WX 446 ; N uni1EC8 ; G 533
U 7881 ; WX 354 ; N uni1EC9 ; G 534
U 7882 ; WX 446 ; N uni1ECA ; G 101
U 7883 ; WX 354 ; N uni1ECB ; G 213
U 7884 ; WX 820 ; N uni1ECC ; G 122
U 7885 ; WX 636 ; N uni1ECD ; G 237
U 7886 ; WX 820 ; N uni1ECE ; G 500
U 7887 ; WX 636 ; N uni1ECF ; G 540
U 7888 ; WX 820 ; N uni1ED0 ; G 495
U 7889 ; WX 636 ; N uni1ED1 ; G 535
U 7890 ; WX 820 ; N uni1ED2 ; G 497
U 7891 ; WX 636 ; N uni1ED3 ; G 537
U 7892 ; WX 820 ; N uni1ED4 ; G 498
U 7893 ; WX 636 ; N uni1ED5 ; G 538
U 7894 ; WX 820 ; N uni1ED6 ; G 499
U 7895 ; WX 636 ; N uni1ED7 ; G 539
U 7896 ; WX 820 ; N uni1ED8 ; G 496
U 7897 ; WX 636 ; N uni1ED9 ; G 536
U 7898 ; WX 820 ; N uni1EDA ; G 502
U 7899 ; WX 636 ; N uni1EDB ; G 542
U 7900 ; WX 820 ; N uni1EDC ; G 504
U 7901 ; WX 636 ; N uni1EDD ; G 544
U 7902 ; WX 820 ; N uni1EDE ; G 505
U 7903 ; WX 636 ; N uni1EDF ; G 545
U 7904 ; WX 820 ; N uni1EE0 ; G 506
U 7905 ; WX 636 ; N uni1EE1 ; G 546
U 7906 ; WX 820 ; N uni1EE2 ; G 503
U 7907 ; WX 636 ; N uni1EE3 ; G 543
U 7908 ; WX 833 ; N uni1EE4 ; G 148
U 7909 ; WX 677 ; N uni1EE5 ; G 263
U 7910 ; WX 833 ; N uni1EE6 ; G 507
U 7911 ; WX 677 ; N uni1EE7 ; G 547
U 7912 ; WX 833 ; N uni1EE8 ; G 509
U 7913 ; WX 677 ; N uni1EE9 ; G 549
U 7914 ; WX 833 ; N uni1EEA ; G 511
U 7915 ; WX 677 ; N uni1EEB ; G 551
U 7916 ; WX 833 ; N uni1EEC ; G 512
U 7917 ; WX 677 ; N uni1EED ; G 552
U 7918 ; WX 833 ; N uni1EEE ; G 513
U 7919 ; WX 677 ; N uni1EEF ; G 553
U 7920 ; WX 833 ; N uni1EF0 ; G 510
U 7921 ; WX 677 ; N uni1EF1 ; G 550
U 7922 ; WX 732 ; N Ygrave ; G 162
U 7923 ; WX 562 ; N ygrave ; G 277
U 7924 ; WX 732 ; N uni1EF4 ; G 514
U 7925 ; WX 562 ; N uni1EF5 ; G 554
U 7926 ; WX 732 ; N uni1EF6 ; G 515
U 7927 ; WX 562 ; N uni1EF7 ; G 555
U 7928 ; WX 732 ; N uni1EF8 ; G 164
U 7929 ; WX 562 ; N uni1EF9 ; G 279
U 8199 ; WX 293 ; N uni2007 ; G 703
U 8200 ; WX 293 ; N uni2008 ; G 704
U 8201 ; WX 293 ; N uni2009 ; G 705
U 8202 ; WX 293 ; N uni200A ; G 706
U 8203 ; WX 293 ; N uni200B ; G 707
U 8208 ; WX 293 ; N uni2010 ; G 708
U 8210 ; WX 701 ; N figuredash ; G 709
U 8211 ; WX 703 ; N endash ; G 379
U 8212 ; WX 928 ; N emdash ; G 380
U 8213 ; WX 928 ; N uni2015 ; G 710
U 8216 ; WX 269 ; N quoteleft ; G 407
U 8217 ; WX 269 ; N quoteright ; G 408
U 8218 ; WX 269 ; N quotesinglbase ; G 411
U 8219 ; WX 269 ; N quotereversed ; G 832
U 8220 ; WX 519 ; N quotedblleft ; G 409
U 8221 ; WX 519 ; N quotedblright ; G 410
U 8222 ; WX 519 ; N quotedblbase ; G 412
U 8224 ; WX 482 ; N dagger ; G 450
U 8225 ; WX 482 ; N daggerdbl ; G 451
U 8226 ; WX 438 ; N bullet ; G 394
U 8230 ; WX 942 ; N ellipsis ; G 390
U 8240 ; WX 1309 ; N perthousand ; G 436
U 8242 ; WX 321 ; N minute ; G 847
U 8243 ; WX 533 ; N second ; G 712
U 8249 ; WX 396 ; N guilsinglleft ; G 413
U 8250 ; WX 396 ; N guilsinglright ; G 414
U 8252 ; WX 665 ; N exclamdbl ; G 829
U 8260 ; WX 95 ; N fraction ; G 429
U 8274 ; WX 604 ; N uni2052 ; G 838
U 8304 ; WX 552 ; N uni2070 ; G 713
U 8308 ; WX 552 ; N uni2074 ; G 463
U 8309 ; WX 552 ; N uni2075 ; G 714
U 8310 ; WX 552 ; N uni2076 ; G 715
U 8311 ; WX 552 ; N uni2077 ; G 716
U 8312 ; WX 552 ; N uni2078 ; G 717
U 8313 ; WX 552 ; N uni2079 ; G 718
U 8320 ; WX 552 ; N uni2080 ; G 719
U 8321 ; WX 552 ; N uni2081 ; G 720
U 8322 ; WX 552 ; N uni2082 ; G 721
U 8323 ; WX 552 ; N uni2083 ; G 722
U 8324 ; WX 552 ; N uni2084 ; G 723
U 8325 ; WX 552 ; N uni2085 ; G 724
U 8326 ; WX 552 ; N uni2086 ; G 725
U 8327 ; WX 552 ; N uni2087 ; G 726
U 8328 ; WX 552 ; N uni2088 ; G 727
U 8329 ; WX 552 ; N uni2089 ; G 728
U 8353 ; WX 715 ; N colonmonetary ; G 556
U 8355 ; WX 690 ; N franc ; G 557
U 8356 ; WX 690 ; N lira ; G 558
U 8358 ; WX 839 ; N uni20A6 ; G 559
U 8359 ; WX 1356 ; N peseta ; G 560
U 8361 ; WX 1126 ; N uni20A9 ; G 561
U 8363 ; WX 678 ; N dong ; G 562
U 8364 ; WX 715 ; N Euro ; G 453
U 8365 ; WX 817 ; N uni20AD ; G 563
U 8369 ; WX 761 ; N uni20B1 ; G 564
U 8370 ; WX 807 ; N uni20B2 ; G 565
U 8373 ; WX 715 ; N uni20B5 ; G 566
U 8376 ; WX 684 ; N uni20B8 ; G 837
U 8377 ; WX 635 ; N uni20B9 ; G 567
U 8378 ; WX 635 ; N uni20BA ; G 568
U 8380 ; WX 988 ; N uni20BC ; G 569
U 8381 ; WX 651 ; N uni20BD ; G 570
U 8453 ; WX 879 ; N uni2105 ; G 846
U 8467 ; WX 323 ; N uni2113 ; G 617
U 8470 ; WX 1279 ; N uni2116 ; G 466
U 8471 ; WX 942 ; N uni2117 ; G 845
U 8480 ; WX 1251 ; N uni2120 ; G 848
U 8482 ; WX 947 ; N trademark ; G 335
U 8486 ; WX 875 ; N uni2126 ; G 618
U 8494 ; WX 649 ; N estimated ; G 619
U 8531 ; WX 1071 ; N uni2153 ; G 746
U 8532 ; WX 1071 ; N uni2154 ; G 747
U 8539 ; WX 1071 ; N oneeighth ; G 748
U 8540 ; WX 1071 ; N threeeighths ; G 749
U 8541 ; WX 1071 ; N fiveeighths ; G 750
U 8542 ; WX 1071 ; N seveneighths ; G 751
U 8592 ; WX 726 ; N arrowleft ; G 752
U 8593 ; WX 625 ; N arrowup ; G 753
U 8594 ; WX 726 ; N arrowright ; G 754
U 8595 ; WX 625 ; N arrowdown ; G 755
U 8596 ; WX 1107 ; N arrowboth ; G 843
U 8597 ; WX 625 ; N arrowupdn ; G 844
U 8598 ; WX 564 ; N uni2196 ; G 842
U 8599 ; WX 563 ; N uni2197 ; G 839
U 8600 ; WX 564 ; N uni2198 ; G 840
U 8601 ; WX 563 ; N uni2199 ; G 841
U 8706 ; WX 647 ; N partialdiff ; G 620
U 8709 ; WX 519 ; N emptyset ; G 628
U 8710 ; WX 739 ; N uni2206 ; G 621
U 8719 ; WX 933 ; N product ; G 622
U 8721 ; WX 729 ; N summation ; G 623
U 8722 ; WX 703 ; N minus ; G 438
U 8725 ; WX 472 ; N uni2215 ; G 430
U 8729 ; WX 338 ; N uni2219 ; G 393
U 8730 ; WX 717 ; N radical ; G 624
U 8734 ; WX 799 ; N infinity ; G 625
U 8747 ; WX 628 ; N integral ; G 626
U 8776 ; WX 703 ; N approxequal ; G 442
U 8800 ; WX 703 ; N notequal ; G 441
U 8804 ; WX 703 ; N lessequal ; G 446
U 8805 ; WX 703 ; N greaterequal ; G 447
U 9674 ; WX 718 ; N lozenge ; G 627
U 10216 ; WX 293 ; N uni27E8 ; G 833
U 10217 ; WX 293 ; N uni27E9 ; G 834
U 64257 ; WX 695 ; N fi ; G 326
U 64258 ; WX 705 ; N fl ; G 327
EndCharMetrics
EndFontMetrics
